<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccesoRegistro">

    <Button
        android:id="@+id/btregven"
        android:layout_width="208dp"
        android:layout_height="106dp"
        android:layout_marginTop="52dp"
        android:text="RegistroVenta"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btregemp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Commerce"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#F44336"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/btregemp"
        android:layout_width="212dp"
        android:layout_height="110dp"
        android:layout_marginTop="64dp"
        android:text="RegistroEmpresa"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bGoogleM"
        android:layout_width="204dp"
        android:layout_height="128dp"
        android:layout_marginTop="52dp"
        android:text="Acceso GoogleMaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btregven" />
</android.support.constraint.ConstraintLayout>