<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8D:89:C6:63:DC:C1:7E:BA:45:2F:69:45:E3:A4:97:F2:C6:38:0A:2D%3Bcom.example.carolinapazmorales.appmovilventas

    You can also add your credentials to an existing key, using these values:

    Package name:
    8D:89:C6:63:DC:C1:7E:BA:45:2F:69:45:E3:A4:97:F2:C6:38:0A:2D

    SHA-1 certificate fingerprint:
    8D:89:C6:63:DC:C1:7E:BA:45:2F:69:45:E3:A4:97:F2:C6:38:0A:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCe8--h2hMcD92a4rezDOGpTt9Kwf2H_rM

    </string>
</resources>
